[00:15.86] Mi amor ¿qué está pasando?
[00:19.66] Te veo distraída
[00:23.43] ¿En qué estarás pensando?
[00:27.34] Quisiera hoy saber
[00:36.34] 
[00:31.04] Desde hace tiempo atrás
[00:35.02] Que te siento muy fría
[00:40.67] Tus manos ya no juegan con mi piel como lo hacían
[01:05.17] 
[00:48.18] Si es que acabó el amor
[00:51.80] No quiero una mentira
[00:55.64] Ni amor por compasión
[00:59.40] Es mejor decir adiós
[01:09.40] 
[01:04.67] Si se acabó el amor
[01:10.26] Dímelo ahora
[01:14.27] Prometo no llorar
[01:16.17] No me voy a matar
[01:17.83] Aunque sea dura, quiero la verdad
[01:34.33] 
[01:23.20] Si se acabó el amor
[01:28.93] Te dejo libre
[01:32.80] Quiero que seas feliz y no verte sufrir
[01:36.72] Estar ligada a mí si es que ya no me amas
[01:57.22] 
[01:44.23] Si se acabó el amor
[01:47.94] Si se acabó el amor
[01:52.14] Es mejor decir adiós
[02:02.14] 
[02:15.01] Si es que ya no me amas
[02:19.06] Sólo márchate
[02:22.58] No quiero estar amando
[02:26.06] A una muñeca de papel
[02:36.56] 
[02:31.39] Si se acabó el amor
[02:37.07] Dímelo ahora
[02:40.95] Prometo no llorar
[02:43.08] No me voy a matar
[02:44.84] Y aunque sea dura, quiero la verdad
[03:02.34] 
[02:50.02] Si se acabó el amor
[02:55.72] Te dejo libre
[02:59.78] Quiero que seas feliz y no verte sufrir
[03:03.67] Estar ligada a mí si es que ya no me amas
[03:24.17] 
[03:11.14] Si se acabó el amor
[03:14.86] Si se acabó el amor
[03:18.85] Es mejor decir adiós
[03:28.85] 
[03:25.74] Si se acabó el amor