[00:08.65] Dime, ¿por qué? Dime, ¿por qué te vas?
[00:10.99] Me mata la soledad
[00:12.64] No otra vez, ¿por qué es que no soy nada cuando no estoy a tu lado?
[00:17.69] Te quiero (te quiero)
[00:28.19] 
[00:20.51] Por favor no me digas que me has dejado de amar porque yo me enamoré
[00:26.77] Es algo que me rinde a tus pies
[00:30.06] Y mi orgullo es un payaso que murió por ti
[00:33.66] Dime, ¿por qué se me acaba el tiempo de vivir?
[00:56.66] 
[00:38.73] ¡Y es que el amor que yo tengo
[00:42.25] Te lo di y no hay más!
[00:45.63] Se acabó, me quedo solo y triste
[00:48.13] Mi alma morirá
[00:55.13] 
[00:49.94] ¡Y es que el amor que yo tengo
[00:53.30] Te lo di y no hay más!
[00:56.51] Se acabó, me quedo solo y triste
[00:59.22] Mi alma morirá
[01:06.22] 
[01:02.23] Siento, siento y vivo
[01:06.03] Ya no aguanto más
[01:07.69] Es que el alma a veces ríe y a veces sufre, y cómo llora
[01:13.49] Dime, ¿por qué?
[01:20.99] 
[01:14.48] No me digas que me has dejado de amar porque yo me enamoré
[01:19.96] Y es algo que me rinde a tus pies
[01:23.00] Y mi orgullo es un payaso que murió por ti
[01:26.63] Dime, ¿por qué se me acabó el tiempo de vivir?
[01:49.63] 
[01:32.25] ¡Y es que el amor que yo tengo
[01:35.67] Te lo di y no hay más!
[01:38.90] Se acabó, me quedo solo y triste
[01:41.49] Mi alma morirá
[01:48.49] 
[01:42.90] ¡Y es que el amor, te lo di, no!
[01:49.79] Se acabó, me quedo solo y triste
[01:52.27] Mi alma morirá
[01:59.27] 
[01:57.35] ¡Yeah!
[02:00.35] 
[02:07.70] Y es que el amor que yo tengo, te lo di
[02:12.90] No, preguntándome
[02:15.34] Y mi alma está gritando
[02:18.31] Que estoy enamorado de ti
[02:30.81] 
[02:20.86] Y es que el amor que yo tengo, te lo di
[02:25.30] Y es que no encuentro nada
[02:28.77] Sólo soledad
[02:30.50] Y la tristeza se burla de mí
[02:44.50] 
[02:48.64] Porfi Baloa
[02:54.14] 
[02:59.90] Si vieras por dentro
[03:02.81] Lo que por ti siento
[03:05.49] Por dentro siento que muero
[03:07.71] Sentimiento, déjame vivir
[03:20.21] 
[03:10.93] Y es que el amor (¡puro y sincero!)
[03:14.40] Te lo di
[03:15.63] Todo, y yo quisiera olvidarte
[03:19.75] Pero, la verdad, no puedo
[03:32.25] 
[03:34.00] Adolescentes