[00:05.62] Bringin' the instrumental rasta
[00:10.08] ¡J Álvarez Edition!
[00:12.11] Musicólogo & Menes, Predikador
[00:17.56] J Álvarez "El Dueño del Sistema"
[00:19.94] Benny Benny (gun fire, gun fire)
[00:35.94] 
[00:23.45] Se acabó el amor
[00:26.28] Ponle punto y coma a esta relación
[00:31.98] Que nuestro corazones salgan de esta prisión
[00:37.35] Se acabó el amor
[00:45.35] 
[00:40.57] Se acabó el amor
[00:43.87] Ponle punto y coma a esta relación
[00:49.29] Que nuestro corazones salgan de esta prisión
[00:54.63] Se acabó el amor
[01:02.63] 
[00:58.84] Veo pasar los días y pasar el tiempo
[01:02.99] Vuelan los sentimientos
[01:06.17] Y yo en esta alcoba muriéndome porque tú no estás
[01:10.12] Veo pasar los días y pasar el tiempo
[01:14.48] Vuelan los sentimientos
[01:17.33] Y yo en esta alcoba muriéndome porque tú no estás
[01:41.83] 
[01:21.47] Recuerda y compara cuando nos conocimos
[01:24.50] Lo que nos llevamos, las cositas que hicimos
[01:27.07] Te llevaba flores, chocolate y perfume
[01:30.34] Ya nada es igual, no sé por qué me presumes
[01:51.84] 
[01:33.57] Si todo es diferente
[01:36.66] Siempre hay una pelea
[01:39.51] No puedes entender
[01:42.49] Que mi cuerpo no te desea
[01:54.99] 
[01:45.24] Si todo es diferente
[01:48.82] Siempre hay una pelea
[01:51.27] No puedes entender
[01:53.72] Que mi cuerpo no te desea
[02:06.22] 
[01:56.03] Se acabó el amor
[01:58.95] Ponle punto y coma a esta relación
[02:04.13] Que nuestro corazones salgan de esta prisión
[02:09.89] Se acabó el amor
[02:17.89] 
[02:12.89] Se acabó el amor
[02:16.29] Ponle punto y coma a esta relación
[02:21.97] Que nuestro corazones salgan de esta prisión
[02:27.16] Se acabó el amor
[02:35.16] 
[02:30.63] Un tempano de hielo es lo que hay en la cama
[02:33.64] El fuego del placer se le apagó la llama
[02:36.54] Ya tú no me quieres, ya tú no me amas
[02:39.32] Ya no me texteas ni me llamas
[02:53.82] 
[02:42.37] No sé lo que pasó si me tenías loco
[02:45.39] Ahora todo es diferente cuando te toco
[02:47.70] Nuestra relación es un barco a la deriva
[02:50.94] Cuando no soy yo, eres tú la que me esquiva
[03:12.44] 
[02:53.31] Se acabó el amor (tú sabe')
[02:55.47] Ponle punto y coma a esta relación
[03:02.17] Que nuestro corazones salgan de esta prisión
[03:07.67] Se acabó el amor
[03:15.67] 
[03:10.68] Se acabó el amor
[03:13.94] Ponle punto y coma a esta relación
[03:19.70] Que nuestro corazones salgan de esta prisión
[03:25.24] Se acabó el amor
[03:33.24] 
[03:28.60] ¡Predikador!
[03:31.52] ¡Menes!
[03:33.83] ¡Musicólogo, J Álvarez Edition!
[03:38.64] No competition