[00:10.06] A veces me pregunto
[00:12.44] Por qué vives peleando
[00:15.40] Y te la pasas todo el tiempo
[00:17.29] Criticando si somos dos
[00:20.82] Extraños en la cama
[00:22.88] Desde hace rato que no pasa nada
[00:25.05] Vamos a darnos cuenta que
[00:25.82] Se acabó el amor
[00:33.82] 
[00:29.21] Y a dónde se fue el amor
[00:31.82] Y eso que tú me jurabas
[00:34.10] Explícame porque en verdad
[00:36.17] No entiendo nada
[00:38.16] Ay dime dónde se fue eh eh
[00:43.24] Ay dime dónde se fue eh eh
[00:48.21] Ay dime dónde se fue eh eh
[00:52.15] Ay dime dónde se fue eh eh
[01:05.15] 
[00:57.80] Ay dime dónde se fue pa buscarla
[01:01.48] Y pa' que venga
[01:02.66] Pa' que vuelva a ser
[01:03.78] Esa misma la mujer perfecta
[01:06.24] De la que yo me enamoré
[01:09.18] Ella a mí me gusta como quiera
[01:10.92] No quiero más ninguna
[01:12.85] Nada más me gusta ella
[01:14.66] Ay ella, mi luna llena
[01:15.71] Mi única estrella
[01:24.21] 
[01:18.05] Y a dónde se fue el amor oh oh
[01:20.75] Y eso que tú me jurabas
[01:22.43] Explícame porque en verdad
[01:25.18] No entiendo nada
[01:26.94] Ay dime dónde se fue eh eh
[01:31.69] Ay dime dónde se fue eh eh
[01:36.42] Ay dime dónde se fue eh eh
[01:41.74] Ay dime dónde se fue eh eh
[01:54.74] 
[01:47.48] Tú que me enseñaste a amar así
[01:50.35] Que me enseñaste a querer
[01:53.03] No me enseñaste
[01:53.83] A alejarme de ti
[01:55.88] Y ya ves que somos
[01:58.35] Extrañas en la cama
[01:59.85] Desde hace rato
[02:01.57] Que no pasa nada
[02:03.02] Vamos a darnos cuenta
[02:04.11] Que se acabó el amor
[02:14.11] 
[02:06.61] Y a dónde se fue el amor
[02:09.54] Y eso que tú me jurabas
[02:12.16] Explícame porque en verdad
[02:14.22] No entiendo nada
[02:16.72] Ay dime dónde se fue eh eh
[02:21.53] Ay dime dónde se fue eh eh
[02:26.21] Ay dime dónde se fue eh eh
[02:31.17] Ay dime dónde se fue eh eh
[02:44.17] 
[02:36.43] Célula Music
[02:39.73] Lenier
[02:43.23] El Experimento 3
[02:46.68] Dj Unic
[02:49.55] Livan pro
[02:51.49] Tenemos al mundo
[02:52.64] Bailando, bailando
[03:01.64] 
[02:55.39] Dime dónde se fue
[03:00.27] Dime dónde se fue
[03:06.68] Si somos dos extraños en la cama
[03:09.68] Que ya no sentimos nada
[03:12.00] Vamos a darnos cuenta que
[03:13.63] Se acabó el amor