[00:00.19] Bringin' the instrumental rasta
[00:02.55] ¡J Álvarez Edition!
[00:06.52] Musicólogo & Menes, Predikador
[00:10.52] J Álvarez "El Dueño del Sistema"
[00:12.58] Benny Benny (gun fire, gun fire)
[00:28.58] 
[00:15.97] Se acabó el amor
[00:19.14] Ponle punto y coma a esta relación
[00:24.76] Que nuestro corazones salgan de esta prisión
[00:30.25] Se acabó el amor
[00:38.25] 
[00:33.15] Se acabó el amor
[00:36.50] Ponle punto y coma a esta relación
[00:42.16] Que nuestro corazones salgan de esta prisión
[00:47.71] Se acabó el amor
[00:55.71] 
[00:51.37] Veo pasar los días y pasar el tiempo
[00:55.83] Vuelan los sentimientos
[00:58.68] Y yo en esta alcoba muriéndome porque tú no estás
[01:03.11] Veo pasar los días y pasar el tiempo
[01:07.44] Vuelan los sentimientos
[01:10.22] Y yo en esta alcoba muriéndome porque tú no estás
[01:34.72] 
[01:14.51] Recuerda y compara cuando nos conocimos
[01:17.56] Lo que nos llevamos, las cositas que hicimos
[01:20.36] Te llevaba flores, chocolate y perfume
[01:23.05] Ya nada es igual, no sé por qué me presumes
[01:44.55] 
[01:26.31] Si todo es diferente
[01:29.87] Siempre hay una pelea
[01:32.42] No puedes entender
[01:35.49] Que mi cuerpo no te desea
[01:47.99] 
[01:38.03] Si todo es diferente
[01:41.42] Siempre hay una pelea
[01:43.87] No puedes entender
[01:47.09] Que mi cuerpo no te desea
[01:59.59] 
[01:48.50] Se acabó el amor
[01:51.71] Ponle punto y coma a esta relación
[01:57.32] Que nuestro corazones salgan de esta prisión
[02:02.82] Se acabó el amor
[02:10.82] 
[02:05.70] Se acabó el amor
[02:09.09] Ponle punto y coma a esta relación
[02:14.76] Que nuestro corazones salgan de esta prisión
[02:20.16] Se acabó el amor
[02:28.16] 
[02:23.54] Un tempano de hielo es lo que hay en la cama
[02:26.51] El fuego del placer se le apagó la llama
[02:29.57] Ya tú no me quieres, ya tú no me amas
[02:32.31] Ya no me texteas ni me llamas
[02:46.81] 
[02:35.42] No sé lo que pasó si me tenías loco
[02:38.14] Ahora todo es diferente cuando te toco
[02:41.24] Nuestra relación es un barco a la deriva
[02:43.81] Cuando no soy yo, eres tú la que me esquiva
[03:05.31] 
[02:46.25] Se acabó el amor (tú sabe')
[02:49.48] Ponle punto y coma a esta relación
[02:55.23] Que nuestro corazones salgan de esta prisión
[03:00.76] Se acabó el amor
[03:08.76] 
[03:03.65] Se acabó el amor
[03:06.99] Ponle punto y coma a esta relación
[03:12.52] Que nuestro corazones salgan de esta prisión
[03:18.06] Se acabó el amor
[03:26.06] 
[03:22.47] ¡Predikador!
[03:25.16] ¡Menes!
[03:27.16] ¡Musicólogo, J Álvarez Edition!
[03:31.90] No competition