[00:08.29] Dime porque
[00:09.12] Dime porque te vas
[00:10.15] Me mata la soledad
[00:12.06] No otra vez
[00:12.91] Porque es que no soy nada
[00:15.25] Cuando no estoy a tu lado
[00:16.55] Te quiero (te quiero)
[00:27.05] 
[00:19.23] Por favor,
[00:20.38] ¿No me digas que me has dejado de amar?
[00:22.64] Porque yo me enamore
[00:25.89] Y es algo que me rinde a tus pies
[00:28.22] Y mi orgullo es un payaso que murió por ti,
[00:32.34] Dime porque se me acaba el tiempo de vivir
[00:53.34] 
[00:36.29] Y es que el amor que yo tengo,
[00:41.45] Te lo di y no hay mas
[00:44.43] Se acabo, me quedo solo y triste
[00:47.43] Mi alma morirá
[00:49.58] Y es que el amor que yo tengo,
[00:52.75] Te lo di y no hay mas
[00:55.95] Se acabo, me quedo solo y triste
[00:59.27] Mi alma morirá
[01:06.27] 
[01:01.32] Siento, siento y vivo,
[01:05.71] Ya no aguanto mas, es que el alma
[01:08.21] A veces ríe y a veces sufre,
[01:11.75] Y como llora
[01:17.75] 
[01:12.86] Dime porque
[01:14.32] ¿No me digas que me has dejado de amar?
[01:16.22] Porque yo me enamore
[01:19.44] Y es algo que me rinde a tus pies
[01:22.31] Y mi orgullo es un payaso que murió por ti,
[01:26.17] Dime porque se me acaba el tiempo de vivir
[01:47.17] 
[01:31.52] Y es que el amor que yo tengo,
[01:35.33] Te lo di y no hay mas
[01:38.43] Se acabo, me quedo solo y triste
[01:40.98] Mi alma morirá
[01:47.98] 
[01:42.65] Y es que el amor,
[01:46.49] Te lo di, se acabo,
[01:50.04] Me quedo solo y triste
[01:52.09] Mi alma morirá. Llevatelo!!
[02:05.59] 
[02:08.07] Y es que el amor, que yo tengo
[02:11.38] Te lo di
[02:15.38] 
[02:12.98] No, preguntándome y mi alma esta gritando,
[02:17.70] Que estoy enamorado de ti!!!!!!
[02:33.20] 
[02:20.53] Y es que el amor, que yo tengo
[02:23.07] Te lo di
[02:27.07] 
[02:25.56] Y es que no encuentro nada,
[02:28.26] Solo soledad
[02:29.61] Y la tristeza se burla de mí.
[02:44.11] 
[02:56.84] Si vieras por dentro,
[03:02.62] Lo que por ti siento,
[03:05.47] Por dentro siento que muero,
[03:07.81] Sentimiento, déjame vivir.
[03:20.81] 
[03:10.95] Y es que el amor
[03:12.88] Puro y sincero
[03:14.43] Te lo di, Todo
[03:16.39] Y yo quisiera olvidarte,
[03:19.75] Pero la verdad, no puedo.