[00:08.98] Que yo no puedo olvidarte
[00:11.47] Eso lo sabe ella
[00:13.74] Que solo quiero amarte
[00:15.96] Eso lo sabe ella
[00:23.96] 
[00:18.65] Que somos dos parte'
[00:23.14] No vale la pena pedir otra oportunidad
[00:42.14] 
[00:27.60] A mí me parece que a ti también se te olvida
[00:32.37] Cuántas noches me dejaste sola y arrepentida
[00:36.91] Yo también estoy sufriendo más con tu partida
[00:41.67] Pero en este momento voy a empezar mi vida
[01:02.67] 
[00:46.23] Se acabó el amor
[00:50.88] Se acabó el amor entre tú y yo
[00:55.51] Se acabó el amor
[01:00.24] Aunque yo te ame, por eso hoy te digo adiós
[01:21.74] 
[01:04.82] Baby, se acabó de llorar por ti, me duele la cabeza
[01:08.31] Es hora de hacer borrón y cuenta nueva
[01:11.06] Cuántas noches agonizando por ti
[01:27.06] 
[01:14.56] Me voy pa' la fiesta, fiesta, eh
[01:18.06] A olvidarte mujer
[01:20.41] Por muy difícil que me parezca lo intentaré
[01:41.91] 
[01:23.67] Ya no puedo amarte
[01:26.02] Y no fue culpa mía
[01:28.40] No tengo más que darte
[01:30.74] Mi alma está vacía
[01:32.92] Estoy perdida en el tiempo, ah-a-ah
[01:37.67] No vale la pena pedir otra oportunidad (Yandel)
[02:01.17] 
[01:42.59] Porque estoy cansado de andar solo en esta vida
[01:46.80] Porque a ti el cariño casi siempre se te olvida
[01:51.71] Por eso tengo casi lista mi partida
[01:56.32] Y voy a dejarte aunque seas la mujer de mi vida
[02:19.82] 
[02:00.82] Se acabó el amor
[02:05.30] Se acabó el amor entre tú y yo
[02:10.20] Se acabó el amor
[02:14.86] Aunque yo te ame, por eso hoy te digo adiós
[02:36.36] 
[02:20.26] Bebé, ¿cúantas veces me negaste tu querer?
[02:23.84] Yo con ganas de darte placer
[02:26.11] Y tú negociándome hasta tu sostén
[02:29.47] Yo no sé
[02:30.92] Porque fuiste tan mala mujer
[02:33.12] Después que yo te di mi querer
[02:35.44] Después que yo te di mi querer
[02:50.44] 
[02:38.14] A mí me parece que a ti también se te olvida
[02:42.91] Cuántas noches me dejaste sola y arrepentida
[02:47.55] Yo también estoy sufriendo más con tu partida
[02:52.38] Pero en este momento voy a empezar mi vida
[03:13.38] 
[02:58.93] Se acabó el amor
[03:03.56] Se acabó el amor entre tú y yo
[03:08.35] Se acabó el amor
[03:13.19] Aunque yo te ame, por eso hoy te digo adiós
[03:34.69] 
[03:18.52] Se acabó el amor
[03:19.96] Se acabó el amor
[03:21.07] Se acabó el amor
[03:22.25] Se acabó el amor
[03:23.36] Se acabó, se acabó el amor
[03:26.40] Se acabó
[03:30.57] Se acabó
[03:33.03] Se acabó
[03:35.00] Se acabó el amor
[03:37.17] Se acabó
[03:39.35] Capitan Yandel
[03:41.52] Jennifer López
[03:43.30] Chino
[03:44.65] Abraham Mateo, eoh