[00:05.70] Bringin' the instrumental rasta
[00:10.08] ¡J Álvarez Edition!
[00:12.16] Musicólogo & Menes, Predikador
[00:17.55] J Álvarez "El Dueño del Sistema"
[00:19.91] Benny Benny (gun fire, gun fire)
[00:35.91] 
[00:23.45] Se acabó el amor
[00:26.21] Ponle punto y coma a esta relación
[00:31.99] Que nuestro corazones salgan de esta prisión
[00:37.37] Se acabó el amor
[00:45.37] 
[00:40.58] Se acabó el amor
[00:43.84] Ponle punto y coma a esta relación
[00:49.29] Que nuestro corazones salgan de esta prisión
[00:54.62] Se acabó el amor
[01:02.62] 
[00:58.86] Veo pasar los días y pasar el tiempo
[01:02.97] Vuelan los sentimientos
[01:06.12] Y yo en esta alcoba muriéndome porque tú no estás
[01:10.15] Veo pasar los días y pasar el tiempo
[01:14.46] Vuelan los sentimientos
[01:17.34] Y yo en esta alcoba muriéndome porque tú no estás
[01:41.84] 
[01:21.48] Recuerda y compara cuando nos conocimos
[01:24.54] Lo que nos llevamos, las cositas que hicimos
[01:27.09] Te llevaba flores, chocolate y perfume
[01:30.33] Ya nada es igual, no sé por qué me presumes
[01:51.83] 
[01:33.55] Si todo es diferente
[01:36.68] Siempre hay una pelea
[01:39.55] No puedes entender
[01:42.43] Que mi cuerpo no te desea
[01:54.93] 
[01:45.24] Si todo es diferente
[01:48.88] Siempre hay una pelea
[01:51.25] No puedes entender
[01:53.75] Que mi cuerpo no te desea
[02:06.25] 
[01:56.07] Se acabó el amor
[01:58.93] Ponle punto y coma a esta relación
[02:04.11] Que nuestro corazones salgan de esta prisión
[02:09.81] Se acabó el amor
[02:17.81] 
[02:12.84] Se acabó el amor
[02:16.26] Ponle punto y coma a esta relación
[02:21.93] Que nuestro corazones salgan de esta prisión
[02:27.12] Se acabó el amor
[02:35.12] 
[02:30.63] Un tempano de hielo es lo que hay en la cama
[02:33.61] El fuego del placer se le apagó la llama
[02:36.57] Ya tú no me quieres, ya tú no me amas
[02:39.32] Ya no me texteas ni me llamas
[02:53.82] 
[02:42.33] No sé lo que pasó si me tenías loco
[02:45.34] Ahora todo es diferente cuando te toco
[02:47.78] Nuestra relación es un barco a la deriva
[02:50.95] Cuando no soy yo, eres tú la que me esquiva
[03:12.45] 
[02:53.40] Se acabó el amor (tú sabe')
[02:55.44] Ponle punto y coma a esta relación
[03:02.20] Que nuestro corazones salgan de esta prisión
[03:07.67] Se acabó el amor
[03:15.67] 
[03:10.69] Se acabó el amor
[03:13.99] Ponle punto y coma a esta relación
[03:19.70] Que nuestro corazones salgan de esta prisión
[03:25.24] Se acabó el amor
[03:33.24] 
[03:28.67] ¡Predikador!
[03:31.56] ¡Menes!
[03:33.86] ¡Musicólogo, J Álvarez Edition!
[03:38.61] No competition