[00:00.14] Bringin' the instrumental rasta
[00:02.55] ¡J Álvarez Edition!
[00:06.52] Musicólogo & Menes, Predikador
[00:10.57] J Álvarez "El Dueño del Sistema"
[00:12.58] Benny Benny (gun fire, gun fire)
[00:28.58] 
[00:15.90] Se acabó el amor
[00:19.14] Ponle punto y coma a esta relación
[00:24.70] Que nuestro corazones salgan de esta prisión
[00:30.27] Se acabó el amor
[00:38.27] 
[00:33.16] Se acabó el amor
[00:36.57] Ponle punto y coma a esta relación
[00:42.17] Que nuestro corazones salgan de esta prisión
[00:47.73] Se acabó el amor
[00:55.73] 
[00:51.30] Veo pasar los días y pasar el tiempo
[00:55.83] Vuelan los sentimientos
[00:58.60] Y yo en esta alcoba muriéndome porque tú no estás
[01:03.12] Veo pasar los días y pasar el tiempo
[01:07.43] Vuelan los sentimientos
[01:10.24] Y yo en esta alcoba muriéndome porque tú no estás
[01:34.74] 
[01:14.54] Recuerda y compara cuando nos conocimos
[01:17.51] Lo que nos llevamos, las cositas que hicimos
[01:20.36] Te llevaba flores, chocolate y perfume
[01:23.08] Ya nada es igual, no sé por qué me presumes
[01:44.58] 
[01:26.36] Si todo es diferente
[01:29.89] Siempre hay una pelea
[01:32.47] No puedes entender
[01:35.45] Que mi cuerpo no te desea
[01:47.95] 
[01:38.08] Si todo es diferente
[01:41.44] Siempre hay una pelea
[01:43.82] No puedes entender
[01:47.02] Que mi cuerpo no te desea
[01:59.52] 
[01:48.58] Se acabó el amor
[01:51.77] Ponle punto y coma a esta relación
[01:57.34] Que nuestro corazones salgan de esta prisión
[02:02.86] Se acabó el amor
[02:10.86] 
[02:05.75] Se acabó el amor
[02:09.04] Ponle punto y coma a esta relación
[02:14.61] Que nuestro corazones salgan de esta prisión
[02:20.17] Se acabó el amor
[02:28.17] 
[02:23.51] Un tempano de hielo es lo que hay en la cama
[02:26.57] El fuego del placer se le apagó la llama
[02:29.53] Ya tú no me quieres, ya tú no me amas
[02:32.38] Ya no me texteas ni me llamas
[02:46.88] 
[02:35.51] No sé lo que pasó si me tenías loco
[02:38.15] Ahora todo es diferente cuando te toco
[02:41.22] Nuestra relación es un barco a la deriva
[02:43.81] Cuando no soy yo, eres tú la que me esquiva
[03:05.31] 
[02:46.26] Se acabó el amor (tú sabe')
[02:49.46] Ponle punto y coma a esta relación
[02:55.25] Que nuestro corazones salgan de esta prisión
[03:00.71] Se acabó el amor
[03:08.71] 
[03:03.67] Se acabó el amor
[03:06.92] Ponle punto y coma a esta relación
[03:12.59] Que nuestro corazones salgan de esta prisión
[03:18.03] Se acabó el amor
[03:26.03] 
[03:22.42] ¡Predikador!
[03:25.17] ¡Menes!
[03:27.19] ¡Musicólogo, J Álvarez Edition!
[03:31.90] No competition