[00:01.26] Dime, ¿por qué? Dime, ¿por qué te vas?
[00:11.82] Me mata la soledad
[00:13.56] No otra vez, ¿por qué es que no soy nada cuando no estoy a tu lado?
[00:17.76] Te quiero (te quiero)
[00:28.26] 
[00:20.43] Por favor no me digas que me has dejado de amar porque yo me enamoré
[00:27.49] Es algo que me rinde a tus pies
[00:29.74] Y mi orgullo es un payaso que murió por ti
[00:33.29] Dime, ¿por qué se me acaba el tiempo de vivir?
[00:56.29] 
[00:38.62] ¡Y es que el amor que yo tengo
[00:42.65] Te lo di y no hay más!
[00:44.89] Se acabó, me quedo solo y triste
[00:48.16] Mi alma morirá
[00:55.16] 
[00:50.13] ¡Y es que el amor que yo tengo
[00:53.63] Te lo di y no hay más!
[00:56.59] Se acabó, me quedo solo y triste
[00:59.55] Mi alma morirá
[01:06.55] 
[01:03.26] Siento, siento y vivo
[01:07.08] Ya no aguanto más
[01:08.22] Es que el alma a veces ríe y a veces sufre, y cómo llora
[01:12.52] Dime, ¿por qué?
[01:20.02] 
[01:16.32] No me digas que me has dejado de amar porque yo me enamoré
[01:20.05] Y es algo que me rinde a tus pies
[01:23.67] Y mi orgullo es un payaso que murió por ti
[01:27.33] Dime, ¿por qué se me acabó el tiempo de vivir?
[01:50.33] 
[01:32.83] ¡Y es que el amor que yo tengo
[01:36.53] Te lo di y no hay más!
[01:39.51] Se acabó, me quedo solo y triste
[01:41.77] Mi alma morirá
[01:48.77] 
[01:43.72] ¡Y es que el amor, te lo di, no!
[01:50.04] Se acabó, me quedo solo y triste
[01:52.33] Mi alma morirá
[01:59.33] 
[01:58.08] ¡Yeah!
[02:01.08] 
[02:08.06] Y es que el amor que yo tengo, te lo di
[02:12.99] No, preguntándome
[02:15.64] Y mi alma está gritando
[02:18.09] Que estoy enamorado de ti
[02:30.59] 
[02:21.18] Y es que el amor que yo tengo, te lo di
[02:25.48] Y es que no encuentro nada
[02:28.69] Sólo soledad
[02:30.21] Y la tristeza se burla de mí
[02:44.21] 
[02:49.64] Porfi Baloa
[02:55.14] 
[03:00.28] Si vieras por dentro
[03:03.27] Lo que por ti siento
[03:05.87] Por dentro siento que muero
[03:08.22] Sentimiento, déjame vivir
[03:20.72] 
[03:11.65] Y es que el amor (¡puro y sincero!)
[03:15.13] Te lo di
[03:16.67] Todo, y yo quisiera olvidarte
[03:19.92] Pero, la verdad, no puedo
[03:32.42] 
[03:34.65] Adolescentes