[00:01.68] (Dime por qué, dime por qué te vas, me mata la soledad)
[00:06.55] No otra vez, por qué, y es que no soy nada cuando no estoy a tu lado te quiero (te quiero)
[00:17.19] Por favor (no me digas que me has dejado de amar, porque yo me enamoré)
[00:26.12] Y es algo que me rinde a tus pies
[00:30.08] Y mi orgullo es un payaso que murió por ti
[00:35.23] Dime, porque se me acaba el tiempo de vivir
[00:56.73] 
[00:42.18] Y es que el amor que yo tengo te lo di, y no hay más
[00:51.35] Se acabó, me quedo solo y triste, mi alma morirá
[00:57.03] Y es que el amor que yo tengo te lo di, y no hay más
[01:06.17] Se acabó, me quedo solo y triste, mi alma morirá
[01:11.07] (Siento, siento y pido)
[01:22.57] 
[01:16.65] Ya no aguanto más y es que el alma a veces ríe y a veces sufre y cómo llora
[01:27.46] Dime por qué (no me digas que me has dejado de amar, porque yo me enamoré)
[01:35.56] Y es algo que me rinde a tus pies
[01:40.25] Y mi orgullo es un payaso que murió por ti
[01:45.76] Dime, porque se me acaba el tiempo de vivir
[02:07.26] 
[01:52.22] Y es que el amor que yo tengo te lo di, y no hay más
[02:01.39] Se acabó, me quedo solo y triste, mi alma morirá
[02:06.53] Y es que el amor te lo di, y no hay más
[02:15.35] Se acabó, me quedo solo y triste, mi alma morirá
[02:26.14] Yeah
[02:30.28] Oh-oh-oh, oh-oh-oh-oh-oh-oh
[02:43.78] 
[02:40.83] Y es que el amor que yo tengo te lo di, y no hay más
[02:50.92] Hoy vive tu recuerdo en mi soledad
[02:58.14] Mi soledad